@import 'variables';

.modal-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: table;
    transition: opacity .3s ease;
}

.modal-wrapper {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-container {
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 600px;
    height: 800px;
    max-width: 90%;
    max-height: 90%;
    background: $white;
    border-radius: 5px;
    padding: 50px 40px 50px 40px;
    box-sizing: border-box;
    overflow: auto;

    span {
        display: block;
    }

    .hr {
        width: 100%;
        border: 0.5px solid $light-grey;
        margin-top: 30px;
    }

    .avatar {
        width: 120px;
        height: 120px;
        background-position-x: right;
        margin: auto;
        margin-bottom: 30px;
    }

    .employee-name {
        text-align: center;
    }

    .employee-title {
        font-size: 16px;
        font-weight: 300;
        font-stretch: normal;
        font-style: italic;
        line-height: 1.19;
        letter-spacing: 0.32px;
        text-align: center;
        color: $black;
    }

    .employee-description {
        text-align: center;
        font-size: 17px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.18;
        letter-spacing: 0.34px;
        color: $black;
        margin-top: 40px;
    }

    //Mobile
    @media only screen and (max-width: 767px) {   
        padding: 2.5%;
        width: 100%;
    }
}

.modal-enter {
    opacity: 0;
}

.modal-leave-active {
    opacity: 0;
}

.modal-enter .modal-container,
.modal-leave-active .modal-container {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}